<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(29, 148, 252);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            text-align: center;
           
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        
        
        
        .team-container {
            background-color: rgb(255, 255, 255); /* Light Blue */
            border-radius: 0px;
            margin:40px;
        
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .person {
            text-align: center;
            margin: 105px;
        
        }
        .person img {
            height: 200px;
            border-radius: 50%;
            
        }
        .container2 {
            max-width: 1800px;
            position: relative;
            text-align: center;
            color: white;
          }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        .navigation {
            position:fixed;
            top:0;
            left: -79px;
            width:100%;
            padding:20px 100px;
            background: transparent;
            display: flex;
            justify-content:space-between;
            align-items:left;
            z-index:100;
        }
        .logo{  
            font-size: 32px;
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-weight : 700;

        }
        .navbar a{
            position: relative;
            font: size 18px;
            color:rgb(0, 0, 0);
            font-weight: 500;
            text-decoration: none;
            margin-right: 50px;
            
        }
        .navbar a::before{
            content:'';
            position:absolute;
            top:106%;
            left:0;
            height:2px;
            width:0px;
            background:#000000;
            transition:0.5s;
            
        }
        .navbar a:hover::before{
            width:100%;

        }
        .main-logo {
            position: relative;
            top: -27px;
            left: -14px;
        }
        
        </style>
</head>
<body>
    <nav class="navigation">
        <div class="logo"> 
            <img class="main-logo" src="https://i.ibb.co/m0C8SrB/20230918-191055-0000-removebg-preview.png" alt="20230918-191055-0000-removebg-preview" border="0" height="100px">
        </div>
        <nav class="navbar">
            <a href="Project.html">Home</a>
            <a href="ab.html">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </nav>
    
    <br>
    <br> 
    <br>
    <br>

    <div class="container2">
        <img src="https://i.ibb.co/Pj32nnQ/noname.png" alt="background" height="300px" width="1800px"></a>
            <div class="centered">
                <h1>ABOUT US</h1>
            </div>
     </div>
    </header>
    <div class="container">
        <h2>Our Story</h2>
        <p>The story of ATINGLE is one of innovation and a deep understanding of the challenges faced by job seekers. 
            We set out to revolutionize the way resumes are created, making it intuitive, efficient, and impactful. Today,
             we take pride in being a trusted partner in countless successful career journeys.</p>
<br><br>
        <h2>Our Mission</h2>
        <p>Our mission at ATINGLE is to empower job seekers worldwide with the tools and confidence they need to showcase 
            their skills and experiences effectively. We are committed to revolutionizing the resume-building experience,
             ensuring that every individual has the opportunity to present their best self to potential employers.</p>
             <br><br>
             <h2 class="meetourteam">Meet Our Team</h2>

        <div class="team-container">
            

            <div class="person">
                <img src="https://i.ibb.co/Bs81QPX/jaspinder.png">
                <h3>Jaspinder Singh</h3>
                <p>Team Leader</p>

            </div>
                <div class="person">
                    <img src="https://i.ibb.co/brJ5JfR/Screenshot-2023-10-09-001244.png">
                    <h3>Jaskaran Singh</h3>
                    <p>Project Manager</p>
                </div>
            <div class="person">
                <img src="https://i.ibb.co/NsMxq2q/japnoor.png">
                <h3>    Japnoor Singh</h3>
                <p>Project Planner</p>
            </div>
        </div>
    </div>
    
</div>

<br>
<br>
<br>

<div class="container2">
    <img src="https://i.ibb.co/Pj32nnQ/noname.png" alt="background" height="300px" width="1800px"></a>
        <div class="centered">
            <h1>Contact Us</h1>
            <h3> mail us @something@gmail.com</h3>
            <i class="fa fa-phone" style="font-size:17px"> 9998887776 </i>
        </div>
</div>
</body>
</html>