<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Atingle Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="icon" type="image/png" href="Atingle.png">

    <style>
        body {
            font-family: HK Grotesk, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        header {
            background-color: rgb(29, 148, 252);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }


        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .container2 {

            max-width: 1800px;
            position: relative;
            text-align: center;
            color: white;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navigation {
            position: fixed;
            top: 0;
            left: -79px;
            width: 100%;
            padding: 20px 100px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: left;
            z-index: 100;
        }

        .logo {
            font-size: 32px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: 700;

        }

        .navbar a {
            position: relative;
            font: size 18px;
            color: rgb(0, 0, 0);
            font-weight: 500;
            text-decoration: none;
            margin-right: 50px;

        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 106%;
            left: 0;
            height: 2px;
            width: 0px;
            background: #000000;
            transition: 0.5s;

        }

        .navbar a:hover::before {
            width: 100%;

        }

        .main-logo {
            position: relative;
            top: -27px;
            left: -14px;
        }

        .flex-container {
            display: flex;
            background-color: #f4f4f4;
            justify-content: center;
            height: 500px
        }



        .flex-container>div {
            background-color: #ffffff;
            margin: 10px;
            padding: 20px;
            font-size: 18px;
        }

        .item {
            max-width: 400px;
            min-width: 400px;
            color: rgb(102, 102, 102);

        }
    </style>
</head>

<body>
    <div id="main">

        <nav class="navigation">
            <div class="logo">
                <img class="main-logo" src="https://i.ibb.co/m0C8SrB/20230918-191055-0000-removebg-preview.png"
                    alt="20230918-191055-0000-removebg-preview" border="0" height="100px">
            </div>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="ab.html">About Us</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </nav>
        <br>
        <br>
        <br>
        <br>
    
        <div class="container2">
            <img src="https://i.ibb.co/Pj32nnQ/noname.png" alt="background" height="300px" width="1800px"></a>
            <div class="centered">
                <h1>Atingle Blog</h1>
                <h5><i>Welcome to our blog! You will find the best job search, resume writing, and career advice here. With
                        the help of our experts, you'll not only create a job-winning resume for any position but breeze
                        through your job interview.</i></h5>
            </div>
        </div>
        </header>
        </div>
        <br>
        <br>
        <br>
        <div class="flex-container">
            <div class="item">
                <img  data-scroll data-scroll-speed="-1" src="https://i.ibb.co/w0BMH3F/a013f538-0ddc-46ca-a0fe-b020c07a967d.jpg"
                    alt="a013f538-0ddc-46ca-a0fe-b020c07a967d" border="0" height="270">
                <br>
                <a href="#">How to create a blog in 2023</a>
                <h6><i>How to write a resume that will get the job done? This step-by-step guide will show you the best
                        resume examples and how to make a professional resume in a few easy steps.</i></h6>
            </div>
            <div class="item">
                <img src="https://i.ibb.co/WK2hnzW/3efcf701-7719-4dc0-b8ff-8f34cbeb0df3.jpg"
                    alt="3efcf701-7719-4dc0-b8ff-8f34cbeb0df3" border="0" height="270">
                <br>
                <a href="#">How to Write a Cover Letter? Examples, Format, & Tips</a>
                <h6><i>Good cover letters are very much in demand. And that’s why learning how to write a cover letter is
                        worth your time. Especially if the knowledge is right in front of your eyes!</i></h6>
            </div>
            <div class="item">
                <img src="https://i.ibb.co/hKvBfyG/man-picking-best-resume-layout.jpg" alt="man-picking-best-resume-layout"
                    border="0" height="270">
                <br>
                <a href="#">Resume Layout Examples & How to Make a Layout for a Resume</a>
                <h6><i>Learn why the resume layout matters as much as the contents. See examples of great resume layouts and
                        use the tips to create a professional layout for a resume all by yourself.</i></h6>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container2">
            <img src="https://i.ibb.co/Pj32nnQ/noname.png" alt="background" height="300px" width="1800px"></a>
            <div class="centered">
                <h1>Contact Us</h1>
                <h3> mail us @something@gmail.com</h3>
                <i class="fa fa-phone" style="font-size:17px"> 9998887776 </i>
            </div>
    
    
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js">
        import LocomotiveScroll from 'locomotive-scroll';
        const scroll = new LocomotiveScroll({
            el: document.querySelector('#main'),
            smooth: true
        });

    </script>
</body>

</html>
